<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="utils.css" rel="stylesheet">
    <link href="calculator.css" rel="stylesheet">
</head>
<body>
    <h1 class="center">Welcome to Calcii!!</h1>
    <div class="main center">
        <input class="input" type="text"/>
    </div>
    

    <div class="container center ">
        
        <div class="row mx-top">
            <button class="button">AC</button>
            <button class="button del">&#x232B;</button>
            <button class="button">%</button>
            <button class="button">/</button><!--&#247*   it is the code for division symbol-->
          
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row ">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row ">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button val">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
